# backend

./: .gitignore  LICENSE  Makefile  PACKAGES  README-keycloak-idp.md  README.md  Tiltfile  Tiltfile.helm  Tiltfile.xtest  abacus.Tiltfile  alembic.ini  build-images.yaml  build.yaml  common.Tiltfile  cosign.pub  docker-compose.build.yml  docker-compose.ci.yml  docker-compose.large.yml  docker-compose.local.yml  docker-compose.pki-ci.yml  docker-compose.pki-offline.yml  docker-compose.pki.yml  pki-test.Tiltfile  quickstart-minikube.sh  sonar-project.properties  with-frontend.Tiltfile  xtest.Tiltfile
.argo/publish/: pr-workflow.yaml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SUPPORT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md  3-docs-report.md  4-security-issue-disclosure.md  5-support-request.md
.github/scripts/: push_helm-charts.sh
.github/workflows/: analyze.yaml  build-ubi9-images.yaml  build.yaml  build.yml  container-scan.yaml  cosign.key  engagement.yaml  golangci-lint.yaml  merge-request.yml  publish-helm-charts.yaml  publish-helm-charts.yml  publish.yaml  release.yaml  sign-artifacts.yaml  tag.yaml  verify-artifacts.yaml  xtest-trigger.yaml  xtest.yaml
charts/abacus/: values.yaml
charts/attribute_authority/: values.yaml
charts/attribute_provider/: values.yaml
charts/attributes/: Chart.yaml  README.md  values.yaml
charts/backend/: Chart.yaml  README.md  README.md.gotmpl  _templates.gotmpl  deployment.yaml  keycloak-pki-values.yaml  values.yaml
charts/claims/: Chart.yaml  values.yaml
charts/configuration/: Chart.yaml  values.yaml
charts/eas/: values.yaml
charts/entitlement/: values.yaml
charts/entitlement-pdp/: Chart.yaml  README.md  values.yaml
charts/entitlement-store/: Chart.yaml  README.md  values.yaml
charts/entitlements/: Chart.yaml  README.md  values.yaml
charts/entity-attribute/: Chart.yaml  values.yaml
charts/entity-resolution/: Chart.yaml  README.md  values.yaml
charts/etheria/: Chart.yaml  values.yaml
charts/identity-bootstrap/: Chart.yaml  values.yaml
charts/kas/: Chart.yaml  README.md  README.md.gotmpl  kas-0.0.1.tgz  test-values.yaml  values.yaml
charts/key-access/: Chart.yaml  values.yaml
charts/keycloak/: values.yaml
charts/keycloak-bootstrap/: Chart.yaml  README.md  values.yaml
charts/keycloak_bootstrap/: Chart.yaml  values.yaml
charts/remote_payload/: values.yaml
charts/service_entity/: values.yaml
charts/storage/: Chart.yaml  README.md  values.yaml
containers/attribute-authority/: README.md
containers/attribute_provider/: Dockerfile  Makefile
containers/attributes/: Dockerfile  README.md  hooks.py  main.py  openapi.json  openapi.yaml  requirements.txt  ubi9.Dockerfile
containers/claims/: Dockerfile  README.md  main.py  openapi.json  openapi.yaml  requirements.txt
containers/configuration/: README.md  config.go  configuration.json  configuration.template  configuration.yaml  go.mod  httpbin-opa-authorization-policy.yaml  httpbin-with-opa.yaml  main.go  openapi.json  redis-statefulset.yaml  sleep.yaml
containers/eas/: Dockerfile
containers/entitlement-pdp/: .dockerignore  .gitignore  .golangci.yaml  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  opa-config.yaml  openapi.json  openapi.yaml  ubi9.Dockerfile
containers/entitlement-store/: Dockerfile  README.md  main.py  openapi.yaml
containers/entitlement_store/: Dockerfile  README.md  main.py  openapi.json  openapi.yaml  requirements.txt  ubi9.Dockerfile
containers/entitlements/: Dockerfile  README.md  VERSION  hooks.py  main.py  openapi.json  openapi.yaml  plugins.py  requirements.txt  ubi9.Dockerfile
containers/entitlements-store/: Dockerfile  README.md
containers/entity-resolution/: .gitignore  .golangci.yaml  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  ubi9.Dockerfile
containers/eth-pdp/: Dockerfile  index.js  package-lock.json  package.json
containers/kas/: Dockerfile  README.md  tini-init.sh  ubi9.Dockerfile
containers/keycloak-bootstrap/: Dockerfile  Makefile  Pipfile  README.md  VERSION  attributes_bootstrap.py  bootstrap.py  entitlements_bootstrap.py  keycloak_bootstrap.py  requirements.txt  test_entitlements_bootstrap.py  test_kc_bootstrap.py  ubi9.Dockerfile
containers/keycloak-entity-resolution-service/: README.md  go.sum
containers/keycloak-ers/: README.md  go.sum
containers/keycloak-protocol-mapper/: .gitignore  Dockerfile  EXAMPLES.md  Makefile  README.md  VERSION  pom.xml  settings.xml
containers/keycloak-protocol-mapper/bitnami-overrides/opt/bitnami/scripts/: libkeycloak.sh
containers/keycloak-protocol-mapper/custom-mapper/: README.md  pom.xml
containers/keycloak-protocol-mapper/custom-mapper/src/main/java/com/virtru/keycloak/: AttributeOIDCProtocolMapper.java  DPoP.java  DPoPConfirmationMapper.java  DPoPHeader.java  DPoPPayload.java  TdfClaimsMapper.java
containers/keycloak-protocol-mapper/custom-mapper/src/test/java/com/virtru/keycloak/: AttributeOIDCProtocolMapperTest.java  DPoPTest.java  TdfClaimsMapperTest.java
containers/keycloak-protocol-mapper/x509-envoy/: .gitignore  build.gradle.kts  pom.xml
containers/keycloak-protocol-mapper/x509-envoy/src/main/java/com/github/giorgioazzinnaro/keycloak/x509/: EnvoyProxySslClientCertificateLookup.java  EnvoyProxySslClientCertificateLookupFactory.java
containers/keycloak-protocol-mapper/x509-envoy/src/main/kotlin/com/github/giorgioazzinnaro/keycloak/x509/: EnvoyProxySslClientCertificateLookup.kt
containers/keycloak-protocol-mapper/x509-envoy/src/test/java/com/github/giorgioazzinnaro/keycloak/x509/: EnvoyProxySslClientCertificateLookupTest.java
containers/keycloak_bootstrap/: Makefile  README.md  bootstrap.py
e2e-test/: Dockerfile  docker-compose.yml
hackathon_2021_2/: index.html  package-lock.json  package.json  webpack.config.js
helm/: Chart.yaml  values.yaml
performance-test/: docker-compose.yml
security-test/: helm-test.sh
tests/: README.md
xtest/: Tiltfile  backend-keycloak-values.yaml  backend.yaml  battleship.py  config-oss.json
(+446 files in other folders)
