# must be unique in a given SonarQube instance
sonar.projectKey=opentdf_backend
sonar.log.level=DEBUG

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
# sonar.sources=kas_app,kas_core,eas/src
sonar.sources=containers/attributes,containers/entitlement_store,containers/entitlements,containers/kas/kas_core,containers/kas/kas_app,containers/keycloak-bootstrap,containers/migration,containers/python_base,containers/storage

sonar.host.url=https://sonarcloud.io
sonar.organization=opentdf

# Exclude test files
# TODO: Enable java code analysis.
# TODO: Enable Go code analysis.
sonar.exclusions=containers/keycloak-protocol-mapper/**/*,e2e-test/**/*,**/.venv*
sonar.coverage.exclusions=**/*_test.py,**/test/**/*,containers/keycloak-protocol-mapper/**/*,e2e-test/**/*,**/.venv*,**/setup.py

# code coverage
sonar.python.coverage.reportPaths=/github/workspace/containers/kas/kas_core/coverage-reports/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tsql.file.suffixes=sql,tsq

sonar.python.version=3.8, 3.9, 3.10
