# must be unique in a given SonarQube instance
sonar.projectKey=virtru_etheria

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Ignore Storybook stories
sonar.exclusions=**/*.stories.js,**/*.css,**/*.test.js,**/test/**,**/__mocks__/**,**/__tests__/**,**/__fixtures__/**,src/pages/_app.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.organization=virtru

# code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# eslint
sonar.eslint.reportPaths=lint-report/lint-report.json

# style lint
# sonar.css.stylelint.reportPaths=
