#!/usr/bin/env bash

if ! go install github.com/virtru/access-pdp@v1.7.0; then
  echo "Unable to install access-pdp"
  exit 1
fi

if ! ${GOBIN:-${GOPATH:-~/go}/bin}/access-pdp; then
  echo "Unable to run access-pdp"
  exit 1
fi
