#!/usr/bin/env bash

if ! go install github.com/virtru/access-pdp@v1.7.0; then
  echo "Unable to install access-pdp"
  exit 1
fi

f=${GOBIN:-${GOPATH:-~/go}/bin}
if [ ! -f "${f}/access-pdp" ]; then
  echo "Can't find access-pdp, not in [${f}]"
  exit 1
fi

"${f}/access-pdp" &
aphid=$!

sleep 5

if ! ps -p "${aphid}" > /dev/null; then
  echo "access-pdp stopped or failed to run"
  exit 1
fi
